body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
}
a {
	text-decoration: none;
	color: black;
}
.logo-bg {
	grid-column: 1/2;
	grid-row: 1/2;
	background-image: url("../Grid-master/img/header_bg.png");
}
ul {
	list-style: none;
}
ul li {
	display: inline-block;
	margin: 20px;
}
.grid-container {
	margin: 0 auto;
	width: 1100px;
	text-align: center;
	display: grid;
	grid-template-columns: 360px 360px 360px;

}
.logo {
	grid-column: 1/2;
	grid-row: 1/2

}
.menu {
	background-image: url("../Grid-master/img/header_bg.png");
	grid-column: 2/4;
	grid-row: 1/2;
}
.banner {
	height: 425px;
	background-image: url("../Grid-master/img/banner_bg.png");
	grid-column: 1/3;
	grid-row: 2/3;
}
.banner-pic {
	margin-right: -10px;
	margin-top: 20px;
}
.hoofdtitel {
	padding-top: 30px;
	padding-right: 125px;
	line-height: 30px;
	font-size: 26px;
	background-image: url("../Grid-master/img/banner_bg.png");
	grid-column: 3/4;
	grid-row: 2/3;
	color: white;
}
.business {
	text-align: left;
	padding-left: 15px;
	font-size: 14px;
	line-height: 20px;
}
.fade-slider-text {
	font-size: 20px;
	line-height: 22px;
}
.fade-slider {
	padding-top: 20px;
}
.nivo-slider-text {
	font-size: 20px;
	line-height: 22px;
}
.nivo-slider {
	padding-top: 20px;
}
.bonus-slider-text {
	font-size: 20px;
	line-height: 22px;
}
.bonus-slider {
	padding-top: 20px;
}
.slider-text {
	padding-right: 80px; 
}

.small-text {
	text-align: left;
	padding-left: 20px;
	font-size: 14px;
	line-height: 20px;
}

.footer {
	background-image: url("../Grid-master/img/footer_bg.png");
	grid-column: 1/4;
}